body {
  background-color: rgba(0,0,0,.2);
  padding-top: 70px;

  .navbar {
    background-color: #ffffff;
  }

  #home-button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
}

@import "../parties/styles/parties.import.less";
